
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><pastlmpefect.com>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="banner">
        <img src="banner.jpg">
    </div>
    <div class="parent">
     <div class="menu">
        </li><a href="index.html">home</a></li>
        </li><a href="p2.html.htm">เหตุการณ์สำคัญ</a></li>
        <li><a href="p3.html.htm"></p3></a>เรื่องเล่า</a></li>
        <li><a href="p4.html.htm"></a>เหตุการณ์เนือธรรมชาติ</a></li>
    </div>
    <div class="contene">
        ปีไร้ฤดูร้อน 1816
        ปีไร้ฤดูร้อน (Year Without a Summer) ในปี ค.ศ. 1816 เป็นปรากฏการณ์ที่อุณหภูมิ
        เฉลี่ยทั่วโลกลดลงอย่างรุนแรง โดยมีสาเหตุหลักมาจากการปะทุของ ภูเขาไฟแทมโบรา(Mount Tambora) ในประเทศอินโดนีเซียเมื่อปี ค.ศ. 1815 ซึ่งพ่นเถ้าถ่านและก๊าซซัลเฟอร์ไดออกไซด์จำนวนมหาศาลขึ้นสู่ชั้นบรรยากาศ ฝุ่นควันเหล่านี้แผ่กระจายปกคลุมไปทั่วโลก บดบังแสงอาทิตย์ และทำให้อุณหภูมิโลกในฤดูร้อนลดลงถึง 3°C

        หินเดินได้แห่งอุทยานเดธวัลเลย์
        ปรากฏการณ์ หินเดินได้ (Sailing Stones) แห่งอุทยานแห่งชาติเดธวัลเลย์(Death Valley) เป็นปรากฏการณ์ที่ก้อนหินเคลื่อนที่ไปเองบนลานดินแห้งที่เรียกว่าเรซแทร็ก พลายา (Racetrack Playa) โดยทิ้งรอยทางยาวไว้เบื้องหลัง

        สายฟ้าภูเขาไฟ
        สายฟ้าภูเขาไฟ (Volcanic Lightning) เป็นปรากฏการณ์ธรรมชาติสุดอัศจรรย์ที่เกิดขึ้นระหว่างการปะทุของภูเขาไฟ โดยจะเกิดพายุสายฟ้าฟาดขึ้นท่ามกลางกลุ่มควันเถ้าถ่านที่พวยพุ่งขึ้นสู่ท้องฟ้า ไม่ได้เกิดจากพายุฝนฟ้าคะนองทั่วไป

        เสาแสงแห่งท้องฟ้า
        เสาแสง (Light Pillar) คือ ปรากฏการณ์ทางแสงในชั้นบรรยากาศโลกที่หาชมได้ยากโดยแสงจากแหล่งกำเนิด (เช่น ดวงอาทิตย์ ดวงจันทร์ หรือแสงไฟส่องสว่าง) สะท้อนกับผลึกน้ำแข็งแบนๆ ที่ลอยอยู่ในอากาศ เกิดเป็นลำแสงพุ่งตรงในแนวดิ่ง คล้ายกับลำแสงเลเซอร์พาดผ่านท้องฟ้า

        คลื่นเรืองแสงสีน้ำเงิน
        ปรากฏการณ์ คลื่นเรืองแสงสีน้ำเงิน (หรือที่รู้จักกันในชื่อ "น้ำตาสีน้ำเงิน" หรือ "ทะเลเรืองแสง") เกิดจาก แพลงก์ตอนพืชเรืองแสง (กลุ่ม Dinoflagellates เช่น Noctiluca scintillans) ที่ทำปฏิกิริยาทางเคมีปล่อยแสงสีฟ้าหรือสีน้ำเงินออกมาเมื่อผิวน้ำเกิดการสั่นสะเทือนหรือกระทบกระแทก

        ป่าอาโอคิงาฮาระ
        ป่าอาโอกิงาฮาระ (Aokigahara) หรือที่รู้จักกันในชื่อ “ป่าฆ่าตัวตาย” ตั้งอยู่บริเวณเชิงภูเขาไฟฟูจิด้านทิศตะวันตกเฉียงเหนือในประเทศญี่ปุ่น ป่าดึกดำบรรพ์อายุกว่า 300 ปีแห่งนี้ปกคลุมด้วยหินภูเขาไฟ ปัจจุบันเป็นสถานที่ท่องเที่ยวเชิงธรรมชาติและจุดชมวิวยอดฮิตเช่น ถ้ำลมฟุกาคุ และ เส้นทางศึกษาธรรมชาติ

        เหตุการณ์ฝนตกที่โอ๊ควิลล์
        เหตุการณ์ฝนตกที่โอ๊ควิลล์ (Oakville) มักหมายถึงเหตุการณ์ฝนตกประหลาดเมื่อเดือนสิงหาคม ค.ศ. 1994 ที่เมืองโอ๊ควิลล์ รัฐวอชิงตัน สหรัฐอเมริกา ซึ่งแทนที่จะเป็นน้ำ กลับมีฝนตกลงมาเป็นก้อนสารคล้ายเจลาติน (เจลใส) ปริมาณมาก จนทำให้ชาวบ้านในพื้นที่เกิดอาการป่วยไข้หลังสัมผัสถูก

        สามเหลี่ยมเบอร์มิวดา
        สามเหลี่ยมเบอร์มิวดา (Bermuda Triangle) หรือที่รู้จักกันในชื่อ "สามเหลี่ยมปีศาจ"เป็นพืนที่สมมุติในมหาสมุทรแอตแลนติกเหนือ ระหว่างฟลอริดา เปอร์โตริโก และเกาะเบอร์มิวดา ซึ่งในอดีตมักมีรายงานว่าเครื่องบินและเรือหายสาบสูญไปอย่างไร้ร่องรอยทำให้เกิดตำนานและทฤษฎีสมคบคิดมากมาย

        การหายตัวไปของหมู่บ้านอานีกูนี
        การหายตัวไปของหมู่บ้านอานีกูนี (Anjikuni Lake) หรือหมู่บ้านชาวอินูอิตในประเทศแคนาดา เป็นหนึ่งในคดีปริศนาที่โด่งดังที่สุดในประวัติศาสตร์ ตามตำนานเล่าว่าในเดือนพฤศจิกายน 1930 พรานป่าได้เข้าไปในหมู่บ้านแล้วพบว่าชาวบ้านกว่า 25 คนหายตัวไปอย่างไร้ร่องรอย ทิ้งอาหารที่กำลังต้มและสุนัขที่อดตายไว้เบื้องหลัง

        อสูรกายแห่งเจโวด็อง
        อสูรกายแห่งเฌโวด็อง (La Bête du Gévaudan) คือชื่อเรียกสัตว์ร้ายปริศนาที่ออกอาละวาดสังหารผู้คนกว่า 100 ศพ ในแคว้นเฌโวด็อง ทางตอนใต้ของฝรั่งเศส ช่วงปี ค.ศ. 1764-1767 ปัจจุบันยังคงเป็นปริศนาทางประวัติศาสตร์ที่นักวิชาการถกเถียงกันว่ามันคือตัวอะไรกันแน่

        ไฟลึกลับแห่งมาราไคโบ
        ไฟลึกลับแห่งมาราไคโบ หรือที่รู้จักกันในชื่อ สายฟ้าคาตาตูมโบ (Catatumbo lightning) เป็นปรากฏการณ์พายุฟ้าผ่าเหนือทะเลสาบมาราไคโบ ในประเทศเวเนซุเอลาซึ่งเกิดขึ้นต่อเนื่องยาวนานถึง 9 ชั่วโมงต่อวัน สูงสุดถึง 140-160 คืนต่อปี โดยมีอัตราการเกิดฟ้าผ่าสูงถึง 16-40 ครั้งต่อนาที

     </div>
</div>
    <div class="footer">
        <img src="footer.jpg">
    </div>
</body>
</html>